<!DOCTYPE html>
<html>
    <head>

<style>
    body{
        background-image: url(https://previews.123rf.com/images/pookgreen/pookgreen1501/pookgreen150100256/35714761-number-keypad-of-a-calculator-on-white-background.jpg);
        background-attachment: fixed;
    }
    .card{
        border: rgb(5, 189, 29);
        font-family: Arial, Helvetica, sans-serif;
        color: dodgerblue;
        margin-top: 25px;
        margin-left: 50px;
        padding: 25px;
        height: 250px;width:250px;

    }
    button{
        font-family: Arial, Helvetica, sans-serif;
        color:indianred;
        background-color: khaki;
        margin-left: 5px;
        border-radius: 50px;
    }
    input{
        color: rgb(0, 0, 0);
        border-radius: 50px;
    }
    

    
    
</style>

    </head>
    <body>
        <!-- <background-image=url(https://previews.123rf.com/images/pookgreen/pookgreen1501/pookgreen150100256/35714761-number-keypad-of-a-calculator-on-white-background.jpg)
        ></background-image> -->
        <p><div class= "card">
            My Calculator
            <input type="number">
            <button type="submit">Submit</button>
            <button type="1">1</button>
            <button type="2">2</button>
            <button type="3">3</button>
            <button type="4">4</button>
            <button type="5">5</button>
            <button type="6">6</button>
            <button type="7">7</button>
            <button type="8">8</button>
            <button type="9">9</button>
            <button type="0">0</button>
            <button type="-">-</button>
            <button type="+">+</button>
            <button type="delete">Delete</button>
         
        </div></p>
    
        
        
    </body>
</html>