<!DOCTYPE html>
<html>
    <head>
        <style>
        .card{
            color:cyan;
            margin-bottom: 50px;
            background-color: darkred;
            height:fit-content; width:fit-content;
            font-family: Arial, Helvetica, sans-serif;
        }   
        button{
            color:cyan;
            background-color: darkred;
            border-radius: 50px;
            font-family: Arial, Helvetica, sans-serif; 
        }    
        input{
            color: darkslateblue;
            background-color: firebrick;
        }     
        p{
            color: forestgreen;
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
    </head>
    <body>
        <h1>This is the result page</h1>
        <div class="card"><h2>Your result is:</h2> 
            <input type="number">
            <button type="reset">Reset</button>
        </div>
    </body>
</html>